# permissions for end users to edit tonycronjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: tonycronjob-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: tonycronjob
    app.kubernetes.io/part-of: tonycronjob
    app.kubernetes.io/managed-by: kustomize
  name: tonycronjob-editor-role
rules:
- apiGroups:
  - batch.tonyfan.cronjob.io
  resources:
  - tonycronjobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - batch.tonyfan.cronjob.io
  resources:
  - tonycronjobs/status
  verbs:
  - get
