# permissions for end users to view tonydaemonsets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tonydaemonset-viewer-role
rules:
- apiGroups:
  - apps.tonyfan.io
  resources:
  - tonydaemonsets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.tonyfan.io
  resources:
  - tonydaemonsets/status
  verbs:
  - get
